# RSSforTwitterCore2

./: README.md  RSSforTwitterCore2.sln
RSSforTwitterCore2/: AppHost.cs  Program.cs  RSSforTwitterCore2.csproj  Startup.cs  web.config
RSSforTwitterCore2.ServiceInterface/: IRepository.cs  RSSforTwitterCore2.ServiceInterface.csproj  Repository.cs  RssService.cs
RSSforTwitterCore2.ServiceInterface/CustomTypes/: FixedSizedQueue.cs
RSSforTwitterCore2.ServiceModel/: RSSforTwitterCore2.ServiceModel.csproj  RssBatch.cs  RssFeed.cs  RssUpdate.cs
RSSforTwitterCore2.ServiceModel/Builders/: IRssBuilder.cs  RssBuilder.cs
RSSforTwitterCore2.ServiceModel/Enums/: TweetTypes.cs
RSSforTwitterCore2.ServiceModel/Readers/: ITwitterReader.cs  TwitterReader.cs
RSSforTwitterCore2/Controllers/: HomeController.cs
RSSforTwitterCore2/Properties/: launchSettings.json
RSSforTwitterCore2/Properties/PublishProfiles/: RSSforTwitterCore2 - Web Deploy.pubxml  myExpA-ExpressApp - Web Deploy.pubxml
RSSforTwitterCore2/Views/: _ViewImports.cshtml
RSSforTwitterCore2/Views/Home/: Index.cshtml
RSSforTwitterCore2/Views/Shared/: _Layout.cshtml
RSSforTwitterCore2/wwwroot/css/: rss.css
