<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.41" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSSforTwitterCore2.ServiceModel\RSSforTwitterCore2.ServiceModel.csproj" />
  </ItemGroup>

</Project>